<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alabtaal.inventory.controller.ItemSaleController">
   <Label layoutX="79.0" layoutY="91.0" text="Items" />
    <ChoiceBox fx:id="itemTypeChoiceBox" layoutX="153.0" layoutY="87.0" prefWidth="150.0" />
   <Label layoutX="79.0" layoutY="126.0" text="Quantity" />
   <TextField fx:id="quantityTextField" layoutX="153.0" layoutY="122.0" />
   <Label layoutX="79.0" layoutY="158.0" text="Date" />
    <DatePicker fx:id="datePicker" layoutX="153.0" layoutY="154.0" prefHeight="25.0" prefWidth="150.0" />
   <Label layoutX="79.0" layoutY="194.0" text="Price" />
   <TextField fx:id="priceTextField" layoutX="153.0" layoutY="190.0" />
    <Label layoutX="72.0" layoutY="225.0" text="Discount" />
    <TextField fx:id="priceTextField1" layoutX="153.0" layoutY="225.0" />
   <Button layoutX="153.0" layoutY="261.0" mnemonicParsing="false" onAction="#onSaveButtonPressed" prefHeight="25.0" prefWidth="149.0" text="Save" />
   <Button layoutX="154.0" layoutY="292.0" mnemonicParsing="false" onAction="#onDeleteButtonPressed" prefHeight="25.0" prefWidth="149.0" text="Delete" />
   <Button layoutX="154.0" layoutY="323.0" mnemonicParsing="false" onAction="#onFindButtonPressed" prefHeight="25.0" prefWidth="149.0" text="Find" />
   <TableView fx:id="itemsTable" layoutX="312.0" layoutY="79.0" prefHeight="239.0" prefWidth="246.0">
     <columns>
       <TableColumn fx:id="nameColumn" text="Item" />
       <TableColumn fx:id="quantityColumn" text="Quantity" />
         <TableColumn fx:id="priceColumn" prefWidth="85.0" text="Price" />
     </columns>
   </TableView>
</AnchorPane>
