<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alabtaal.inventory.controller.LoginController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="600.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Pins/4f7080991639c610e530e9758361991b.jpg" />
         </image>
      </ImageView>
      <Label layoutX="148.0" layoutY="151.0" text="Username" textFill="#544849">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="226.0" layoutY="148.0" onKeyTyped="#onUsernameTextFieldChanged" promptText="Username" style="-fx-background-color: #FFCBA4;" />
      <Label alignment="CENTER" layoutX="149.0" layoutY="191.0" text="Password" textFill="#544849">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="226.0" layoutY="188.0" onKeyTyped="#onPasswordFieldChanged" promptText="Password" style="-fx-background-color: #FFCBA4;" />
      <Button fx:id="loginButton" contentDisplay="CENTER" layoutX="226.0" layoutY="225.0" mnemonicParsing="false" onAction="#onLoginButtonPressed" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #F8B88B;" text="Login" textAlignment="CENTER" textFill="#0d0101de">
         <font>
            <Font name="Cambria Bold Italic" size="13.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.3" specularConstant="0.32" surfaceScale="1.16">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="268.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Pins/ceaffafb883c6a7b771cbbc50cbda07e.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
